<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ogrenci.master.cs" Inherits="ogrenciYonetim.ogrenci" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <%-- <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="StyleSheet2.css" rel="stylesheet" />
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Menü</h3>

            </div>
            <asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
                    <div class="text-center">
                        <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("OGRFOTO") %>' Width="150px" Style="margin-bottom: 20px;" />
                    </div>
                </ItemTemplate>
            </asp:Repeater>
            <ul class="list-unstyled components">

                <li>
                    <a href="ogrenciDefault.aspx">
                        <i class="fas fa-home"></i>
                        Profil
                    </a>
                </li>
                <li >

                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-comments"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="ogrenciGelenMesajlar.aspx"><i class="fas fa-envelope"></i> Gelen Mesajlar</a>
                        </li>
                        <li>
                            <a href="ogrenciGidenMesajlar.aspx"><i class="fas fa-reply-all"></i> Giden Mesajlar</a>
                        </li>
                        <li>
                            <a href="ogrenciMesajOlustur.aspx"><i class="fas fa-comment-dots"></i> Mesaj Oluştur</a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="ogrenciDuyurular.aspx" >
                        <i class="fas fa-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="ogrenciNot.aspx">
                        <i class="fas fa-clipboard"></i>
                        Sınav Notları
                    </a>
                </li>          
               
                <li>
                    <a href="logout.aspx">
                        <i class="fas fa-chevron-right"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
